--cpu=Cortex-M4.fp
"leds_blinking\startup_stm32f407xx.o"
"leds_blinking\main.o"
"leds_blinking\stm32f4xx_it.o"
"leds_blinking\stm32f4xx_hal_msp.o"
"leds_blinking\stm32f4xx_hal_tim.o"
"leds_blinking\stm32f4xx_hal_tim_ex.o"
"leds_blinking\stm32f4xx_hal_rcc.o"
"leds_blinking\stm32f4xx_hal_rcc_ex.o"
"leds_blinking\stm32f4xx_hal_flash.o"
"leds_blinking\stm32f4xx_hal_flash_ex.o"
"leds_blinking\stm32f4xx_hal_flash_ramfunc.o"
"leds_blinking\stm32f4xx_hal_gpio.o"
"leds_blinking\stm32f4xx_hal_dma_ex.o"
"leds_blinking\stm32f4xx_hal_dma.o"
"leds_blinking\stm32f4xx_hal_pwr.o"
"leds_blinking\stm32f4xx_hal_pwr_ex.o"
"leds_blinking\stm32f4xx_hal_cortex.o"
"leds_blinking\stm32f4xx_hal.o"
"leds_blinking\stm32f4xx_hal_exti.o"
"leds_blinking\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LEDs_Blinking\LEDs_Blinking.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LEDs_Blinking.map" -o LEDs_Blinking\LEDs_Blinking.axf